<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PawShelter.Core\PawShelter.Core.csproj" />
      <ProjectReference Include="..\..\Species\PawShelter.Species.Contracts\PawShelter.Species.Contracts.csproj" />
      <ProjectReference Include="..\PawShelter.Volunteers.Domain\PawShelter.Volunteers.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
      <PackageReference Include="Serilog" Version="4.1.1-dev-02318" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Volunteers\Commands\Pet\" />
      <Folder Include="Volunteers\Commands\Volunteer\" />
    </ItemGroup>

</Project>
