<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>db63c6e2-4ded-4bc9-9229-c4695fb4913a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0-dev-00310"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounts\PawShelter.Accounts.Infrastructure\PawShelter.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\Accounts\PawShelter.Accounts.Presentation\PawShelter.Accounts.Presentation.csproj" />
      <ProjectReference Include="..\Shared\PawShelter.Core\PawShelter.Core.csproj" />
      <ProjectReference Include="..\Species\PawShelter.Species.Infrastructure\PawShelter.Species.Infrastructure.csproj" />
      <ProjectReference Include="..\Species\PawShelter.Species.Presentation\PawShelter.Species.Presentation.csproj" />
      <ProjectReference Include="..\Volunteers\PawShelter.Volunteers.Infrastructure\PawShelter.Volunteers.Infrastructure.csproj" />
      <ProjectReference Include="..\Volunteers\PawShelter.Volunteers.Presentation\PawShelter.Volunteers.Presentation.csproj" />
    </ItemGroup>

</Project>
