# PawShelter

./: README.md
backend/src/Accounts/PawShelter.Accounts.Application/: DependencyInjection.cs  ITokenProvider.cs  Inject.cs  JwtTokenResult.cs  PawShelter.Accounts.Application.csproj
backend/src/Accounts/PawShelter.Accounts.Application/Abstractions/: IAccountManager.cs  IPermissionManager.cs  IRefreshSessionManager.cs  ITokenProvider.cs
backend/src/Accounts/PawShelter.Accounts.Application/Models/: JwtTokenResult.cs
backend/src/Accounts/PawShelter.Accounts.Infrastructure/: CustomClaims.cs  DependencyInjection.cs  Inject.cs  PawShelter.Accounts.Infrastructure.csproj  RefreshSessionManager.cs  TokenValidationParametersFactory.cs  UnitOfWork.cs
backend/src/Accounts/PawShelter.Accounts.Infrastructure/Authorization/: PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  RefreshSessionManager.cs  TokenValidationParametersFactory.cs
backend/src/Accounts/PawShelter.Accounts.Infrastructure/DbContexts/: AccountDbContext.cs  AccountsWriteDbContext.cs
backend/src/Accounts/PawShelter.Accounts.Infrastructure/Migrations/: 20241115184435_Initial.Designer.cs  20241115184435_Initial.cs  20241117194537_Initial.Designer.cs  20241117194537_Initial.cs  20241118121322_Initial.Designer.cs  20241118121322_Initial.cs  20241118174522_Initial.Designer.cs  20241118174522_Initial.cs  20241121194454_Initial_A.Designer.cs  20241121194454_Initial_A.cs  20241122163253_Initial.Designer.cs  20241122163253_Initial.cs  AccountDbContextModelSnapshot.cs  AccountsWriteDbContextModelSnapshot.cs
backend/src/Accounts/PawShelter.Accounts.Infrastructure/Options/: AdminOptions.cs  JwtOptions.cs  RolePermissionOptions.cs
backend/src/Accounts/PawShelter.Accounts.Infrastructure/Providers/: JwtTokenProvider.cs
backend/src/Accounts/PawShelter.Accounts.Infrastructure/Seading/: AccountManager.cs  AccountSeeder.cs  AccountsSeederService.cs  PermissionManager.cs  RolePermissionManager.cs
backend/src/Accounts/PawShelter.Accounts.Presentation/: AccountController.cs  AccountsContract.cs  DependencyInjection.cs  Inject.cs  PawShelter.Accounts.Presentation.csproj
backend/src/Accounts/PawShelter.Accounts.Presentation/Requests/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
backend/src/PawShelter.API/: Dockerfile  Envelope.cs  PawShelter.API.csproj  PawShelter.API.http  Program.cs  appsettings.json
backend/src/PawShelter.API/Controllers/: ApplicationController.cs  FileController.cs  SpeciesController.cs  VolunteerController.cs
backend/src/PawShelter.API/Controllers/Species/: SpeciesController.cs
backend/src/PawShelter.API/Controllers/Volunteer/: VolunteerController.cs
backend/src/PawShelter.API/Extensions/: AppExtension.cs  ResponseExtensions.cs
backend/src/PawShelter.API/Middlewares/: ExeptionMiddleware.cs
backend/src/PawShelter.API/Processors/: FormFileProcessor.cs
backend/src/PawShelter.API/Properties/: launchSettings.json
backend/src/PawShelter.Application/: IUnitOfWork.cs  Inject.cs  PawShelter.Application.csproj
backend/src/PawShelter.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/PawShelter.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
backend/src/PawShelter.Application/Dto/: AddressDto.cs  BreedDto.cs  CreateFileDto.cs  FullNameDto.cs  MainInfoDto.cs  PetCharacteristicsDto.cs  PetDto.cs  PetPhotoDto.cs  RequisiteDto.cs  RequisitesDto.cs  SocialNetworkDto.cs  SocialNetworksDto.cs  SpeciesDto.cs  VolunteerDto.cs
backend/src/PawShelter.Application/Dto/QueryDto/: FilteringParamsDto.cs  PaginationParamsDto.cs  SortingParamsDto.cs
backend/src/PawShelter.Application/Extensions/: QueriesExtensions.cs  ValidationExtension.cs
backend/src/PawShelter.Application/FileProvider/: FileData.cs  FileMetaData.cs  IFileProvider.cs
backend/src/PawShelter.Application/Files/Delete/: DeleteFileCommand.cs  DeleteFileHandler.cs
backend/src/PawShelter.Application/Files/Get/: GetFileCommand.cs  GetFileHandler.cs
backend/src/PawShelter.Application/Files/Upload/: UploadFileCommand.cs  UploadFileHandler.cs
backend/src/PawShelter.Application/Messaging/: IMessageQueue.cs
backend/src/PawShelter.Application/Models/: PageList.cs
backend/src/PawShelter.Application/PhotoProvider/: IPhotoProvider.cs  PhotoData.cs  PhotoMetaData.cs
backend/src/PawShelter.Application/Species/: ISpeciesRepository.cs
backend/src/PawShelter.Application/Validation/: CustomValidators.cs
backend/src/PawShelter.Application/Volunteers/: IVolunteerRepository.cs
backend/src/PawShelter.Web/: PawShelter.API.http  PawShelter.Web.csproj  Program.cs  appsettings.json
backend/src/PawShelter.Web/Extensions/: AddSeedingExtension.cs  AddServicesExtension.cs
backend/src/PawShelter.Web/Middlewares/: ExceptionMiddleware.cs  ExeptionMiddleware.cs
backend/src/PawShelter.Web/Processors/: FormFileProcessor.cs
backend/src/PawShelter.Web/Properties/: launchSettings.json
backend/src/PawShelter.Web/etc/: Accounts.json
backend/src/Shared/PawShelter.Core/: PawShelter.Core.csproj
backend/src/Species/PawShelter.Species.Application/: DependencyInjection.cs  IReadDbContext.cs  Inject.cs  PawShelter.Species.Application.csproj
backend/src/Species/PawShelter.Species.Infrastructure/: DependencyInjection.cs  Inject.cs  PawShelter.Species.Infrastructure.csproj  UnitOfWork.cs
backend/src/Species/PawShelter.Species.Presentation/: DependencyInjection.cs  Inject.cs  PawShelter.Species.Presentation.csproj  SpeciesContract.cs  SpeciesController.cs
backend/src/Volunteers/PawShelter.Volunteers.Application/: DependencyInjection.cs  IReadDbContext.cs  Inject.cs  PawShelter.Volunteers.Application.csproj
backend/src/Volunteers/PawShelter.Volunteers.Infrastructure/: DependencyInjection.cs  Inject.cs  PawShelter.Volunteers.Infrastructure.csproj  UnitOfWork.cs
backend/src/Volunteers/PawShelter.Volunteers.Presentation/: DependencyInjection.cs  Inject.cs  PawShelter.Volunteers.Presentation.csproj  VolunteerController.cs  VolunteersContract.cs
(+558 files in other folders)
