<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PawShelter.Framework\PawShelter.Framework.csproj" />
      <ProjectReference Include="..\..\Species\PawShelter.Species.Contracts\PawShelter.Species.Contracts.csproj" />
      <ProjectReference Include="..\PawShelter.Accounts.Application\PawShelter.Accounts.Application.csproj" />
    </ItemGroup>

</Project>
