<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
      <PackageReference Include="Serilog" Version="4.1.1-dev-02318" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PawShelter.Core\PawShelter.Core.csproj" />
      <ProjectReference Include="..\..\Volunteers\PawShelter.Volunteers.Contracts\PawShelter.Volunteers.Contracts.csproj" />
      <ProjectReference Include="..\PawShelter.Species.Contracts\PawShelter.Species.Contracts.csproj" />
      <ProjectReference Include="..\PawShelter.Species.Domain\PawShelter.Species.Domain.csproj" />
    </ItemGroup>

</Project>
