<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PawShelter.Core\PawShelter.Core.csproj" />
      <ProjectReference Include="..\PawShelter.Accounts.Contracts\PawShelter.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\PawShelter.Accounts.Domain\PawShelter.Accounts.Domain.csproj" />
    </ItemGroup>

</Project>
