<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PawShelter.Framework\PawShelter.Framework.csproj" />
      <ProjectReference Include="..\PawShelter.Volunteers.Application\PawShelter.Volunteers.Application.csproj" />
      <ProjectReference Include="..\PawShelter.Volunteers.Contracts\PawShelter.Volunteers.Contracts.csproj" />
    </ItemGroup>

</Project>
